<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText android:layout_width="100dp" android:layout_height="wrap_content"

    />

    <Button android:layout_width="wrap_content"
            android:background="@color/my_buttonColor"
            android:layout_height="wrap_content"
    android:text="换肤"
            android:onClick="change"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/my_buttonColor"
            android:layout_marginTop="5dp"
            android:text="还原"
            android:onClick="reset"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/my_textColor"
        />

    <ImageView
        android:src="@drawable/picture"
        android:background="@color/my_ImageColor"
        android:layout_width="100dp"
        android:layout_marginTop="5dp"
        android:layout_height="100dp"/>

    <com.wzz.skinchangedemo.MyView
        android:background="@color/my_viewColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>